# fds

./: README.md
bookshelf/: endpoints.txt  pom.xml
bookshelf/src/main/java/com/example/bookshelf/: BookshelfApplication.java
bookshelf/src/main/java/com/example/bookshelf/controller/: AuthorController.java  BookController.java
bookshelf/src/main/java/com/example/bookshelf/dto/: AuthorDTO.java  AuthorWithBooksDTO.java  AuthorWithBooksDTO2.java  BookDTO.java  BookWithAuthorDTO.java
bookshelf/src/main/java/com/example/bookshelf/entity/: Author.java  Book.java
bookshelf/src/main/java/com/example/bookshelf/repository/: AuthorRepository.java  BookRepository.java
bookshelf/src/main/java/com/example/bookshelf/service/: AuthorService.java  BookService.java  ResourceNotFoundException.java
bookshelf/src/main/resources/: application.properties
bookshelf/src/test/java/com/example/bookshelf/: AuthorControllerTest.java  AuthorServiceTest.java  BookControllerTest.java  BookServiceTest.java  BookshelfApplicationTests.java
